# DATABASE=mongodb+srv://ramesh:rameshmarandi@cluster0.jewmr.mongodb.net/userRegistration?retryWrites=true&w=majority

DATABASE=mongodb+srv://ramesh:ramesh745@cluster0.bkmuw.mongodb.net/FileUpload?retryWrites=true&w=majority